{
  "name": "PyHub IDE - Python Professional Editor",
  "short_name": "PyHub IDE",
  "description": "Editor Python profesional en el navegador con visualizaci칩n de datos, machine learning, algoritmos y m치s.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1a1a2e",
  "theme_color": "#667eea",
  "orientation": "any",
  "categories": ["development", "education", "productivity"],
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshot-desktop.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "PyHub IDE Desktop View"
    },
    {
      "src": "/screenshot-mobile.png",
      "sizes": "750x1334",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "PyHub IDE Mobile View"
    }
  ],
  "shortcuts": [
    {
      "name": "Nuevo C칩digo",
      "short_name": "Nuevo",
      "description": "Crear un nuevo archivo Python",
      "url": "/?action=new",
      "icons": [{ "src": "/icon-new.png", "sizes": "96x96" }]
    },
    {
      "name": "Ejemplos",
      "short_name": "Ejemplos",
      "description": "Explorar ejemplos de c칩digo",
      "url": "/?action=examples",
      "icons": [{ "src": "/icon-examples.png", "sizes": "96x96" }]
    }
  ],
  "share_target": {
    "action": "/",
    "method": "GET",
    "enctype": "application/x-www-form-urlencoded",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url"
    }
  }
}
